#WutikoPay/settings/.env

#Django
SECRET_KEY = '-+yk+zq45h5$cc@e5vs2yb@qnwwl)p152*85ynd))jn+gkut=g'

#Database
POSTGRES_DB_NAME=sonatel_db
POSTGRES_USER=sonatel_db
POSTGRES_PASSWORD=Son@t&lP@ssWord
POSTGRES_PORT=5432
POSTGRES_HOST=sonatel_db
